INSERT INTO temperature_by_city (city, date, temperature) VALUES ('paris', '2016-01-01', 2.1);
INSERT INTO temperature_by_city (city, date, temperature) VALUES ('londres', '2016-01-01', 0.1);
INSERT INTO temperature_by_city (city, date, temperature) VALUES ('berlin', '2016-01-01', -1.1);
INSERT INTO temperature_by_city (city, date, temperature) VALUES ('paris', '2016-01-02', 3.2);
INSERT INTO temperature_by_city (city, date, temperature) VALUES ('londres', '2016-01-02', 1.2);
INSERT INTO temperature_by_city (city, date, temperature) VALUES ('berlin', '2016-01-02', -1.2);
INSERT INTO temperature_by_city (city, date, temperature) VALUES ('paris', '2016-01-03', 3.3);
INSERT INTO temperature_by_city (city, date, temperature) VALUES ('londres', '2016-01-03', 1.3);
INSERT INTO temperature_by_city (city, date, temperature) VALUES ('berlin', '2016-01-03', -1.3);
INSERT INTO temperature_by_city (city, date, temperature) VALUES ('paris', '2016-01-04', 3.4);
INSERT INTO temperature_by_city (city, date, temperature) VALUES ('londres', '2016-01-04', 1.4);
INSERT INTO temperature_by_city (city, date, temperature) VALUES ('paris', '2016-01-05', 3.5);
INSERT INTO temperature_by_city (city, date, temperature) VALUES ('berlin', '2016-01-05', -1.5);
INSERT INTO temperature_by_city (city, date, temperature) VALUES ('paris', '2016-01-06', 3.6);
INSERT INTO temperature_by_city (city, date, temperature) VALUES ('londres', '2016-01-06', 1.6);
INSERT INTO temperature_by_city (city, date, temperature) VALUES ('berlin', '2016-01-06', -1.6);
INSERT INTO temperature_by_city (city, date, temperature) VALUES ('paris', '2016-01-07', 3.7);
INSERT INTO temperature_by_city (city, date, temperature) VALUES ('londres', '2016-01-07', 1.7);
INSERT INTO temperature_by_city (city, date, temperature) VALUES ('berlin', '2016-01-07', -1.7);
INSERT INTO temperature_by_city (city, date, temperature) VALUES ('paris', '2017-01-01', 3);
INSERT INTO temperature_by_city (city, date, temperature) VALUES ('londres', '2017-01-01', 1);
INSERT INTO temperature_by_city (city, date, temperature) VALUES ('berlin', '2017-01-01', -1);
INSERT INTO temperature_by_city (city, date, temperature) VALUES ('paris', '2017-01-02', 3.2);
INSERT INTO temperature_by_city (city, date, temperature) VALUES ('londres', '2017-01-02', 1.2);
INSERT INTO temperature_by_city (city, date, temperature) VALUES ('berlin', '2017-01-02', -1.2);
INSERT INTO temperature_by_city (city, date, temperature) VALUES ('paris', '2017-01-03', 3.3);
INSERT INTO temperature_by_city (city, date, temperature) VALUES ('londres', '2017-01-03', 1.3);
INSERT INTO temperature_by_city (city, date, temperature) VALUES ('berlin', '2017-01-03', -1.3);
INSERT INTO temperature_by_city (city, date, temperature) VALUES ('paris', '2017-01-04', 3.4);
INSERT INTO temperature_by_city (city, date, temperature) VALUES ('londres', '2017-01-04', 1.4);
INSERT INTO temperature_by_city (city, date, temperature) VALUES ('paris', '2017-01-05', 3.5);
INSERT INTO temperature_by_city (city, date, temperature) VALUES ('berlin', '2017-01-05', -1.5);
INSERT INTO temperature_by_city (city, date, temperature) VALUES ('paris', '2017-01-06', 3.6);
INSERT INTO temperature_by_city (city, date, temperature) VALUES ('londres', '2017-01-06', 1.6);
INSERT INTO temperature_by_city (city, date, temperature) VALUES ('berlin', '2017-01-06', -1.6);
INSERT INTO temperature_by_city (city, date, temperature) VALUES ('paris', '2017-01-07', 3.7);
INSERT INTO temperature_by_city (city, date, temperature) VALUES ('londres', '2017-01-07', 1.7);
INSERT INTO temperature_by_city (city, date, temperature) VALUES ('berlin', '2017-01-07', -1.7);

